true_mean = {'U00137': 1.938,
             'U00689': 0.843,
             'U00884': 1.415,
             'U01111': 2.194,
             'U01864': 3.938,
             'U09334': 0.779,
             'U14021': 2.818,
             'U15365': 0.827,
             'U28294': float('inf'),
             'U32695': 1.524,
             'U34449': 1.655,
             'U38330': float('inf')}
