S = ['U01381', 'U02689', 'U03465', 'U03474', 'U04327', 'U04973', 'U05893',
     'U05910', 'U06001', 'U06267', 'U07529', 'U07538', 'U08384', 'U08475',
     'U08495', 'U10264', 'U10725', 'U11714', 'U11732', 'U13715', 'U14566',
     'U15029', 'U16394', 'U16527', 'U17091', 'U17826', 'U18041', 'U18143',
     'U19412', 'U19749', 'U20809', 'U21685', 'U22617', 'U26785', 'U27783',
     'U29242', 'U30996', 'U31119', 'U32510', 'U33315', 'U36277', 'U36602',
     'U36726', 'U36811', 'U36925', 'U37215', 'U37882', 'U38123', 'U39618',
     'U40925', 'U41596', 'U41700', 'U43626', 'U44895', 'U47490', 'U47491',
     'U47492', 'U48318', 'U49291', 'U50249', 'U50308', 'U52253', 'U53509',
     'U53698', 'U54375', 'U55392', 'U55731', 'U55744', 'U56218', 'U57885',
     'U58241', 'U58657', 'U59075', 'U59329', 'U59745', 'U62067', 'U62274',
     'U62275', 'U63943', 'U64371', 'U65912', 'U67943', 'U69695', 'U69991',
     'U70976', 'U71619', 'U72605', 'U73034', 'U73035', 'U73939', 'U75865',
     'U76717', 'U77402', 'U80584', 'U82298', 'U83308', 'U84069', 'U87264',
     'U90817', 'U93948', 'U99385']
t = "U08991"
