S = ['U00403', 'U00754', 'U01008', 'U01044', 'U01284', 'U01395',
     'U02008', 'U02043', 'U02356', 'U02662', 'U02921', 'U04150',
     'U04503', 'U04697', 'U04720', 'U05550', 'U05740', 'U05890',
     'U06302', 'U06738', 'U06803', 'U06816', 'U07035', 'U07838',
     'U08092', 'U08774', 'U08939', 'U09166', 'U09179', 'U10190',
     'U10293', 'U10559', 'U10813', 'U10954', 'U10961', 'U10984',
     'U11185', 'U11591', 'U12154', 'U12285', 'U12686', 'U13374',
     'U13585', 'U13854', 'U13859', 'U13964', 'U14290', 'U15022',
     'U15067', 'U15918', 'U16096', 'U16285', 'U16316', 'U17273',
     'U17304', 'U17577', 'U18023', 'U19855', 'U20341', 'U20466',
     'U20611', 'U23447', 'U25677', 'U26582', 'U26653', 'U27906',
     'U30428', 'U33601', 'U33602', 'U35441', 'U35878', 'U36599',
     'U38159', 'U38990', 'U41301', 'U41770', 'U42547', 'U42618',
     'U42619', 'U42620', 'U42878', 'U42987', 'U43985', 'U45462',
     'U46308', 'U46348', 'U51229', 'U53125', 'U53448', 'U61691',
     'U62861', 'U66096', 'U68633', 'U69078', 'U71955', 'U74371',
     'U74590', 'U80128', 'U80744', 'U87030', 'U97834']                                                   
t = 'U01351'
